Thuchanh/Pages/AddContact.xaml

<Page
    x:Class="Thuchanh.Pages.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thuchanh.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <TextBlock FontSize="30" Margin="20">AddContact</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" >Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"/>
        <TextBlock Grid.Row="1" Grid.Column="0">PhoneNumber</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PhoneNumber"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnAdd" Click="BtnAdd_Click">Add Contact</Button>
        </StackPanel>
    </Grid>
    </StackPanel>
</Page>
